{
  "manifest_version": 3,
  "name": "Conwatch",
  "version": "1.0",
  "description": "Universal 'continue watching' for the web.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_panel": "sidepanel.html",
    "default_icon": "icon.png",
    "default_title": "Conwatch"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    },
    "manual-save": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Save current video progress"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "conwatch@yoruboku.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}