<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conwatch</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>

    <header>
        <h1>Conwatch</h1>
        <div class="header-icons">
            <button data-action="add-page-manually" title="Bookmark Page">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M11 11V7a1 1 0 1 1 2 0v4h4a1 1 0 1 1 0 2h-4v4a1 1 0 1 1-2 0v-4H7a1 1 0 1 1 0-2h4Z"/>
                </svg>
            </button>
            <button id="settings-btn" title="Settings">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                    <path d="M12 10a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0-6a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                </svg>
            </button>
        </div>
    </header>

    <div class="search-bar-container">
        <input type="search" id="search-bar" placeholder="Search...">
    </div>

    <div id="video-list" class="video-list">
        </div>

    <div id="settings-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Settings</h2>
            
            <div class="setting-item">
                <label>Appearance</label>
                <div class="theme-selector">
                    <button class="theme-btn" data-theme="auto">Auto</button>
                    <button class="theme-btn" data-theme="light">Light</button>
                    <button class="theme-btn" data-theme="dark">Dark</button>
                </div>
            </div>
            
            <div class="setting-item">
                <label>Auto-Save Domains</label>
                <textarea id="autosave-sites" placeholder="e.g. youtube.com, netflix.com"></textarea>
                <small>Auto-save is disabled if this field is empty.</small>
            </div>

            <div class="credits">
                <p>Conwatch by <a href="https://github.com/yoruboku/Conwatch" target="_blank">Yoruboku</a></p>
            </div>
            <button id="close-settings" class="close-btn">Done</button>
        </div>
    </div>

    <script src="sidepanel.js"></script>
</body>
</html>